dequelabs/action-vpat-report/action.yml
name: Generate VPAT
description: Generate a VPAT based on open issues (and their labels)
author: Deque Systems, Inc
inputs:
  github-token:
    description: GitHub token
    default: ${{ github.token }}
  product-name:
    description: Product name
    required: true
  output-file:
    description: File to output the report to. Accepts "{DATE}" and "{PRODUCT}" placeholders.
    default: vpat-{DATE}-{PRODUCT}.md
  vpat-label:
    description: Label to filter VPAT issues by
    default: VPAT
  additional-labels:
    description: Additional labels to filter issues by
    default: ""
runs:
  using: node16
  main: dist/index.js

dequelabs/a11y-metrics-poc/.github/workflows/vpat.yml
- uses: dequelabs/action-vpat-report@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    product-name: axe DeveloperHub
    output-file: vpats/{DATE}-{PRODUCT}.md
    vpat-label: VPAT
    additional-labels: "PROD: a11y-poc"